#-- Logging -- #
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.web=TRACE

#-- Actuator --#
management.endpoints.web.exposure.include=*

#-- Context --#
server.servlet.contextPath=/dxmx

#-- Mongo --#
spring.data.mongodb.uri=mongodb://localhost:27017/dxmx

#-- Spring security --#
#spring.security.user.name=thevaindog
#spring.security.user.password=VainDog_01
#pring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration




